<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="porramodelStoreContainer" CdmEntityContainer="porradbconnection">
    <EntitySetMapping Name="concretematch">
      <EntityTypeMapping TypeName="porramodel.concretematch">
        <MappingFragment StoreEntitySet="concretematch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="localteam" ColumnName="localteam" />
          <ScalarProperty Name="visitorteam" ColumnName="visitorteam" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="player">
      <EntityTypeMapping TypeName="porramodel.player">
        <MappingFragment StoreEntitySet="player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="totalpoints" ColumnName="totalpoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playerfootmatch">
      <EntityTypeMapping TypeName="porramodel.playerfootmatch">
        <MappingFragment StoreEntitySet="playerfootmatch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="local" ColumnName="local" />
          <ScalarProperty Name="player" ColumnName="player" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="winnersign" ColumnName="winnersign" />
          <ScalarProperty Name="goalsburgos" ColumnName="goalsburgos" />
          <ScalarProperty Name="visitor" ColumnName="visitor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rules">
      <EntityTypeMapping TypeName="porramodel.rules">
        <MappingFragment StoreEntitySet="rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="resultpoints" ColumnName="resultpoints" />
          <ScalarProperty Name="signpoints" ColumnName="signpoints" />
          <ScalarProperty Name="goalsburgospoints" ColumnName="goalsburgospoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team">
      <EntityTypeMapping TypeName="porramodel.team">
        <MappingFragment StoreEntitySet="team">
          <ScalarProperty Name="teamName" ColumnName="teamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>