<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="porramodel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="concretematch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="localteam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visitorteam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="result" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="playerfootmatch" Relationship="Self.fk_res_m" FromRole="concretematch" ToRole="playerfootmatch" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nick" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalpoints" Type="Int32" />
    <NavigationProperty Name="playerfootmatch" Relationship="Self.fk_res_pl" FromRole="player" ToRole="playerfootmatch" />
  </EntityType>
  <EntityType Name="playerfootmatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="local" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="player" Type="Int32" Nullable="false" />
    <Property Name="result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="winnersign" Type="Int16" Nullable="false" />
    <Property Name="goalsburgos" Type="Int16" Nullable="false" />
    <Property Name="visitor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="concretematch" Relationship="Self.fk_res_m" FromRole="playerfootmatch" ToRole="concretematch" />
    <NavigationProperty Name="player1" Relationship="Self.fk_res_pl" FromRole="playerfootmatch" ToRole="player" />
  </EntityType>
  <EntityType Name="rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="resultpoints" Type="Int16" Nullable="false" />
    <Property Name="signpoints" Type="Int16" Nullable="false" />
    <Property Name="goalsburgospoints" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="teamName" />
    </Key>
    <Property Name="teamName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="fk_res_m">
    <End Role="concretematch" Type="Self.concretematch" Multiplicity="1" />
    <End Role="playerfootmatch" Type="Self.playerfootmatch" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="concretematch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="playerfootmatch">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_res_pl">
    <End Role="player" Type="Self.player" Multiplicity="1" />
    <End Role="playerfootmatch" Type="Self.playerfootmatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="playerfootmatch">
        <PropertyRef Name="player" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="porradbconnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="concretematch" EntityType="Self.concretematch" />
    <EntitySet Name="player" EntityType="Self.player" />
    <EntitySet Name="playerfootmatch" EntityType="Self.playerfootmatch" />
    <EntitySet Name="rules" EntityType="Self.rules" />
    <EntitySet Name="team" EntityType="Self.team" />
    <AssociationSet Name="fk_res_m" Association="Self.fk_res_m">
      <End Role="concretematch" EntitySet="concretematch" />
      <End Role="playerfootmatch" EntitySet="playerfootmatch" />
    </AssociationSet>
    <AssociationSet Name="fk_res_pl" Association="Self.fk_res_pl">
      <End Role="player" EntitySet="player" />
      <End Role="playerfootmatch" EntitySet="playerfootmatch" />
    </AssociationSet>
  </EntityContainer>
</Schema>